# client_max_body_size  1m;
# gzip                  on;
# gzip_disable          'MSIE [1-6]\.(?!.*SV1)';
# gzip_types            *;
server_tokens         off;

# upstream backend_cluster {
#   server backend1.example.com       weight=5;
#   server backend2.example.com:8080;
#   server unix:/tmp/backend3;

#   server backup1.example.com:8080   backup;
#   server backup2.example.com:8080   backup;

#   #fair;
#   #ip_hash;
# }

server {
  listen        80 default_server;
  listen        [::]:80 default_server;
  server_name   localhost _;

  #listen        443 ssl;
  #server_name   localhost;

  #ssl_certificate       cert.pem;   # Or cert.crt;
  #ssl_certificate_key   cert.key;

  #ssl_session_cache     shared:SSL:1m;
  #ssl_session_timeout   5m;

  #ssl_ciphers  HIGH:!aNULL:!MD5;
  #ssl_prefer_server_ciphers  on;

  # root          /path/to/app;
  # index         index.html index.htm index.php;

  #return        301 http://$http_host$request_uri;

  #access_log    /path/to/app/log/access.log main;
  #error_log     /path/to/app/log/error.log;

  #error_page    404 /404.html;

  # location ~ /\.(ht|svn|git) {
  #   deny all;
  # }

  #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
  #  try_files   $uri =404;
  #  expires     max;
  #}

  #location ~ \.(eot|woff|ttf|svg|otf)$ {
  #  add_header  Access-Control-Allow-Origin *;
  #}

  #location / {
  #  # thinkphp
  #  if (!-e $request_filename) {
  #    rewrite   ^(.*)$ /index.php?s=$1 last;
  #    break;
  #  }
  #  try_files   $uri $uri/ /index.php?$args; # yii2
  #  try_files   $uri $uri/ /index.php?_url=$uri&$args; # phalcon
  #}

  #location ~ \.php$ {
  #  include       fastcgi.conf;
  #  fastcgi_pass  127.0.0.1:9000;
  #  fastcgi_pass  unix:/var/run/php5-fpm.sock;
  #}

  #location / {
  #  proxy_pass        http://$host;
  #  proxy_set_header  Host              $http_host;
  #  proxy_set_header  Upgrade           $http_upgrade;
  #  proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
  #  proxy_set_header  X-Real-IP         $remote_addr;
  #}

  #location /backend {
  #  proxy_pass        http://backend_cluster;
  #  proxy_set_header  Host              $http_host;
  #  proxy_set_header  Upgrade           $http_upgrade;
  #  proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
  #  proxy_set_header  X-Real-IP         $remote_addr;
  #}

  #location /api {
  #  try_files   $uri @go;
  #}

  #location @go {
  #  proxy_pass        http://127.0.0.1:90;
  #  proxy_set_header  Host              $http_host;
  #  proxy_set_header  Upgrade           $http_upgrade;
  #  proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
  #  proxy_set_header  X-Real-IP         $remote_addr;
  #}

  location = /health {
    charset       utf-8;
    default_type  application/json;
    return        204;
  }
}
