#ppp /usr/sbin/pppd
#option /etc/ppp/options.pptpd
#debug
# stimeout 10
#noipparam
logwtmp
#vrf test
#bcrelay eth1
#delegate
#connections 100
localip 192.168.192.168
remoteip 192.168.192.68-167
option /etc/ppp/pptpd-options
pidfile /var/run/pptpd.pid
